callback({
  "meta": {
    "status": 200,
    "X-RateLimit-Limit": "5000",
    "X-RateLimit-Remaining": "4998"
  },
  "data": {
    "git_url": "git://github.com/twitter/bootstrap.git",
    "has_wiki": true,
    "pushed_at": "2012-02-23T06:39:00Z",
    "organization": {
      "login": "twitter",
      "avatar_url": "https://secure.gravatar.com/avatar/74e977ae0a10f06057a119eef30c6660?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-orgs.png",
      "url": "https://api.github.com/users/twitter",
      "gravatar_id": "74e977ae0a10f06057a119eef30c6660",
      "id": 50278
    },
    "homepage": "http://twitter.github.com/bootstrap",
    "updated_at": "2012-02-23T08:57:35Z",
    "clone_url": "https://github.com/twitter/bootstrap.git",
    "fork": false,
    "open_issues": 129,
    "has_issues": true,
    "language": "JavaScript",
    "private": false,
    "forks": 3884,
    "size": 2196,
    "url": "https://api.github.com/repos/twitter/bootstrap",
    "html_url": "https://github.com/twitter/bootstrap",
    "mirror_url": null,
    "created_at": "2011-07-29T21:19:00Z",
    "owner": {
      "login": "twitter",
      "avatar_url": "https://secure.gravatar.com/avatar/74e977ae0a10f06057a119eef30c6660?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-orgs.png",
      "url": "https://api.github.com/users/twitter",
      "gravatar_id": "74e977ae0a10f06057a119eef30c6660",
      "id": 50278
    },
    "name": "bootstrap",
    "watchers": 20971,
    "has_downloads": true,
    "master_branch": null,
    "id": 2126244,
    "ssh_url": "git@github.com:twitter/bootstrap.git",
    "svn_url": "https://github.com/twitter/bootstrap",
    "description": "HTML, CSS, and JS toolkit from Twitter"
  }
})
