Django==1.3.1
Flask==0.9
FormEncode==1.2.4
Jinja2==2.6
PIL==1.1.7
Pinax==0.9a2
PyJWT==0.1.2
PyYAML==3.10
Pygments==1.4
Sphinx==1.1.2
Werkzeug==0.8.3
amon==0.7.1
amonpy==0.3.1
boto==2.2.2
bzr==2.5b6
certifi==0.0.8
chardet==1.0.1
configobj==4.7.2
django-announcements==0.1.2
django-appconf==0.4.1
django-compressor==1.0.1
django-debug-toolbar==0.8.5
django-email-confirmation==0.2
django-mailer==0.2a1
django-mongodb-engine==0.4.0
django-notification==0.2
django-openid==0.3a1
django-pagination==1.0.7
django-staticfiles==1.1.2
django-timezones==0.2
django-twilio==0.2
djangotoolbox==0.9.2
docutils==0.8.1
epio==0.3.1
gondor==1.1.4
gunicorn==0.13.4
httplib2==0.7.6
idios==0.2a1
lxml==2.3.3
matplotlib==1.1.0
metron==0.1
mongoengine==0.5.2
numpy==1.6.1
oauth2==1.5.211
pinax-theme-bootstrap==0.1.2
pyftpdlib==0.7.0
pymongo==2.1.1
python-openid==2.2.5
python-twitter==0.8.2
pytz==2011n
requests==0.10.4
simplejson==2.6.2
twitter==1.9.0
wsgiref==0.1.2
